



<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Sensors and Analog Input</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  <link
      href="https://unpkg.com/sanitize.css"
      rel="stylesheet"
  />
  <link rel="stylesheet" href="_static/pygments.css">
  <link rel="stylesheet" href="_static/handouts.css">

  
    <link href='https://fonts.googleapis.com/css?family=Source+Serif+Pro:300,400,600,300italic,400italic,600italic|Source+Sans+Pro:300,400,600,300italic,400italic,600italic|Source+Code+Pro:400,600,400italic,600italic' rel='stylesheet'>
  
  <style>


  </style>
  <style>
    :root {
      --theme-bodyfont: "Source Serif Pro", serif;
      --theme-headfont: "Source Serif Pro", serif;
      --theme-codefont: "Source Code Pro", monospace;
      --theme-sidebarcolor: #F9F9FC;
      --theme-backgroundcolor: white;
      --theme-clientcolor: rgb(65,65,85);
  </style>
</head>

<body class="glide">
<div id="page-wrapper">
  <div id="page-sidebar">
    <header>
      <p class="page-project">Secret Pico</p>
      <p class="page-event">March 2021</p>
      
      </p>
    </header>

    <nav id="toc">
      <ul>
<li><a class="reference internal" href="#">Sensors and Analog Input</a></li>
</ul>

    </nav>
  </div>

  <div id="page-content" class="page-content">
      
  <div class="section" id="sensors-and-analog-input">
<h1>Sensors and Analog Input<a class="headerlink" href="#sensors-and-analog-input" title="Permalink to this headline">»</a></h1>
<img alt="_images/therm.jpg" src="_images/therm.jpg" style="width: 20em;" />
<p>One thing microcontrollers are commonly used for are sensing data from the
outside world.</p>
<p>All computer processors, including the Pico, fundamentally operate on binary
data — everything, in the end, is either a <code class="docutils literal notranslate"><span class="pre">1</span></code> or a <code class="docutils literal notranslate"><span class="pre">0</span></code>. However, your
Pico has several input pins that are <em>ADC pins</em> — analog to digital
converters.</p>
<p>These pins are very sensitive to voltage and can measure how much voltage is
coming in to that pin (it can handle voltage from 0V to +3.3V). The ADC pins
will convert the data to a 16-bit number, ranging from 0 to 65535 (that’s
2<sup>16</sup>- 1).</p>
<p>Your Pico has a <em>thermistor</em>, a sensor that varies the output voltage according
to the temperature, and this can be read and converted to the temperature in
Fahrenheit or Celsius.</p>
<p>The code that just ran looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Library that provides access to the hardware in MicroPython</span>
<span class="kn">import</span> <span class="nn">machine</span>

<span class="c1"># Convert a 16-bit number to 0 - 3.3</span>
<span class="n">CONVERSION_FACTOR</span> <span class="o">=</span> <span class="mf">3.3</span> <span class="o">/</span> <span class="mi">65535</span>

<span class="c1"># Define the ADC pin number for the thermistor</span>
<span class="n">temperature_sensor</span> <span class="o">=</span> <span class="n">machine</span><span class="o">.</span><span class="n">ADC</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>

<span class="c1"># read voltage from temp sensor and convert into volts (0 - 3.3V)</span>
<span class="n">reading</span> <span class="o">=</span> <span class="n">temperature_sensor</span><span class="o">.</span><span class="n">read_u16</span><span class="p">()</span> <span class="o">*</span> <span class="n">CONVERSION_FACTOR</span>

<span class="c1"># convert that to the actual temperature in Celsius:</span>
<span class="c1"># 0.706V is 27 degrees C, with a slope of -1.721mV per degree.</span>
<span class="n">temperature</span> <span class="o">=</span> <span class="mi">27</span> <span class="o">-</span> <span class="p">(</span><span class="n">reading</span> <span class="o">-</span> <span class="mf">0.706</span><span class="p">)</span> <span class="o">/</span> <span class="mf">0.001721</span>
</pre></div>
</div>
<p>The blue knob on your breadboard is a <em>potentiometer</em>, a device that you turn
to control how much voltage can go through it. That’s also a kind of analog
sensor — it figured out where you had turned it in Connect Four by reading
the voltage passing through and converting it to a Connect Four column from
0 to 7.</p>
<p>There are lots of other sensors that can be connected to microcontrollers to do
all sorts of measurement (I have one that measures moisture in soil, in the
hopes that I finally will stop killing the plants in my kitchen!). Many of these
are very common and inexpensive; there are even <a class="reference external" href="https://www.amazon.com/HiLetgo-Sensors-Assortment-Raspberry-Projects/dp/B01N5910XS/">kits like this</a>
with lots of sensors bundled together.</p>
<p>The strange looking globe-and-green-board thing in the Ziploc bag is another
kind of sensor and, if you get far enough in our exploration, I’ll tell you
more about it.</p>
</div>



    <footer class="page-footer">
        &#169; Copyright Joel Burton and Fluffy Labs.
        Last updated on Mar 05, 2021.
    </footer>
  </div>
</div>
  <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js"></script>
  <script src="_static/twemoji.js"></script> 

</body>
</html>